# vespa-tutorial

./: .gitignore  LICENSE  README.md  boot.sh  docker-compose.yml  index.html
appendix/: README.md
appendix/elasticsearch/: Dockerfile  boot.sh  docker-compose.yml
appendix/elasticsearch/sample-apps/config/: schema.json
appendix/elasticsearch/sample-apps/feed/: book-data-put.json
appendix/solr/: boot.sh  docker-compose.yml
appendix/solr/sample-apps/config/: schema.xml  solrconfig.xml
appendix/solr/sample-apps/feed/: book-data-put.json
docs/: README.md  pom.xml
docs/src/main/asciidoc/: 1_setup.adoc  2_config.adoc  3_update.adoc  4_search.adoc  5_ranking.adoc  6_clustering.adoc  7_comparing.adoc  _include.adoc  docinfo-footer.html  index.adoc
sample-apps/config/basic/: hosts.xml  services.xml
sample-apps/config/basic/searchdefinitions/: book.sd
sample-apps/config/cluster/: hosts.xml  services.xml
sample-apps/config/cluster/searchdefinitions/: book.sd  price_boost.expression
sample-apps/feed/: book-data-put.json
sample-apps/plugin/: setup.sh
utils/: vespa_cluster_status  vespa_deploy  vespa_feeder  vespa_status
