<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2018 Yahoo Japan Corporation.
  Licensed under the terms of the MIT license.
  See LICENSE in the project root.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.co.yahoo.vespa</groupId>
  <artifactId>vespa-tutorial-docs</artifactId>
  <version>1.0.1</version>

  <name>vespa-tutorial-docs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
  </properties>

  <build>
    <defaultGoal>process-resources</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>
        <configuration>
          <attributes>
            <revnumber>${project.version}</revnumber>
            <toc>left</toc>
            <toclevels>3</toclevels>
            <icons>font</icons>
            <sectnums/>
            <docinfo2>true</docinfo2>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <sourceHighlighter>coderay</sourceHighlighter>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
